JWT_SECRET= j2390jf09kjsalkj4r93
ACCESSKEYID=AKIAJYCBRIMR54GZGN2Q 
SECRETACCESSKEY=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
REGION=ap-south-1
BUCKET_NAME=useraudiore
CLOUDINARY_API_KEY=366151445685657
CLOUDINARY_API_SECRET=EVGJ1m3LloXZsLcYIs2Kl6IbvSc
CLOUDINARY_CLOUD_NAME=pchauhan77
SMTP_HOST= // mail.example.com
SMTP_PORT= // 587
EMAIL_USERNAME= // example@example.com
EMAIL_PASSWORD= // Password
HOME_URL= http://localhost:3000
GITHUB_CLIENT_ID= // Client id for GitHub OAuth app
GITHUB_CLIENT_SECRET= // Client secret for GitHub OAuth app